.layout-footer {
    margin-top: 100px;
}

.footer__widget {
    padding-bottom: 2.5rem;
}

.footer__linklist {
    @extend .remove-default-list-style;
    font-size: 19px;
    line-height: 1.75;
}

.footer__link-item {
    margin-bottom: .25rem;
}

.footer__link {
    display: block;

    &:hover {
        color: #858585;
    }
}

//----------copyright-----------
.site-copyright {
    padding: 50px 0px 45px 0px;
    border-top: 1px solid #eee;
}

.copyright-container {
    // display: grid;
    // align-items: center;
    @include flex($dir:column, $align:center);
}

.footer__copyright-widget {
    padding: 0.78125rem 0;
}

.copyright-text {
    font-size: 18px;
}

.copyright__brand-name {
    font-weight: 600;
}

//Social icons
.social-icons {
    @extend .remove-default-list-style;
    @include flex($disp:inline-flex, $align:center);
}

.social-icon {
    @include flex($center:true);
    font-size: 25px;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
}

//payment cards

.payment-cards {
    @include flex($just:center);
    @extend .remove-default-list-style;
}

.payment-card-icon {
    @include flex($center:true);
    padding: 0 2px;
}

@include mq('med') {
    .footer__page-links-widgets {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 10px;
    }

    //Copyright

    .copyright-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .payment-cards {
        justify-content: flex-end;
    }

    .copyright-text {
        text-align: right;
    }
}

@include mq('large') {
    .footer__page-links-widgets {
        width: 50%;
        grid-gap: 20px;
    }

    .copyright-container {
        grid-template-columns: 1fr 3fr;
    }

    .copyright-text {
        text-align: center;
    }

    .coypyright__details-col {
        display: grid;
        grid-template-columns: 2fr 1fr;
    }
}